{"version":1,"strings":[
{"hash":172480386,"name":"tmainform.caption","sourcebytes":[70,114,101,101,108,97,110,99,101,114,58,32,83,105,114,105,117,115,32,82,101,118,105,118,97,108,32,76,97,117,110,99,104,101,114],"value":"Freelancer: Sirius Revival Launcher"},
{"hash":220132078,"name":"tmainform.updateinfolabel.caption","sourcebytes":[68,105,101,115,101,115,32,80,114,111,103,114,97,109,109,32,115,117,99,104,116,32,110,97,99,104,32,77,111,100,45,65,107,116,117,97,108,105,115,105,101,114,117,110,103,101,110,46],"value":"Dieses Programm sucht nach Mod-Aktualisierungen."},
{"hash":188409166,"name":"tmainform.updatebutton.caption","sourcebytes":[77,111,100,32,195,156,98,101,114,112,114,195,188,102,101,110],"value":"Mod \u00DCberpr\u00FCfen"},
{"hash":105478670,"name":"tmainform.autoupdatecheckbox.caption","sourcebytes":[65,117,116,111,109,97,116,105,115,99,104,101,115,32,65,107,116,117,97,108,105,115,105,101,114,101,110],"value":"Automatisches Aktualisieren"},
{"hash":814238,"name":"tmainform.autostartgamecheckbox.caption","sourcebytes":[83,112,105,101,108,32,97,117,116,111,109,97,116,105,115,99,104,32,115,116,97,114,116,101,110,32,110,97,99,104,32,51,32,83,101,107,117,110,100,101,110],"value":"Spiel automatisch starten nach 3 Sekunden"},
{"hash":253022618,"name":"tmainform.progresslabel.caption","sourcebytes":[65,107,116,117,101,108,108,101,32,68,97,116,101,105,58],"value":"Aktuelle Datei:"},
{"hash":148186807,"name":"tmainform.accountstabsheet.caption","sourcebytes":[75,111,110,116,111,118,101,114,119,97,108,116,117,110,103],"value":"Kontoverwaltung"},
{"hash":96740862,"name":"tmainform.accountinfolabel.caption","sourcebytes":[69,105,110,32,75,111,110,116,111,32,98,101,105,110,104,97,108,116,101,116,32,53,32,67,104,97,114,97,107,116,101,114,101,46,32,69,105,110,32,110,101,117,101,115,32,75,111,110,116,111,32,119,105,114,100,32,109,105,116,32,100,101,114,13,10,69,105,110,103,97,98,101,32,100,101,115,32,78,97,109,101,110,115,32,105,110,32,100,97,115,32,70,101,108,100,32,117,110,100,32,97,98,115,99,104,108,105,101,195,159,101,110,100,101,109,32,69,110,116,101,114,32,101,114,122,101,117,103,116,46],"value":"Ein Konto beinhaltet 5 Charaktere. Ein neues Konto wird mit der\r\nEingabe des Namens in das Feld und abschlie\u00DFendem Enter erzeugt."},
{"hash":139836951,"name":"tmainform.resolutiontabsheet.caption","sourcebytes":[66,105,108,100,115,99,104,105,114,109,97,117,102,108,195,182,115,117,110,103],"value":"Bildschirmaufl\u00F6sung"},
{"hash":63040439,"name":"tmainform.autoresolutionbutton.caption","sourcebytes":[68,101,115,107,116,111,112,97,117,102,108,195,182,115,117,110,103],"value":"Desktopaufl\u00F6sung"},
{"hash":98324030,"name":"tmainform.resolutionapplybutton.caption","sourcebytes":[65,110,119,101,110,100,101,110],"value":"Anwenden"},
{"hash":38263454,"name":"tmainform.resolutionlabel.caption","sourcebytes":[68,97,115,32,83,112,105,101,108,32,117,110,100,32,115,101,105,110,101,32,77,101,110,195,188,115,32,119,101,114,100,101,110,32,97,117,116,111,109,97,116,105,115,99,104,13,10,97,110,32,100,105,101,32,104,105,101,114,32,101,105,110,103,101,115,116,101,108,108,116,101,32,65,117,102,108,195,182,115,117,110,103,32,97,110,103,101,112,97,115,115,116,46],"value":"Das Spiel und seine Men\u00FCs werden automatisch\r\nan die hier eingestellte Aufl\u00F6sung angepasst."},
{"hash":15643072,"name":"tmainform.resolutioncombobox.text","sourcebytes":[52,58,51,32,32,32,32,51,50,48,195,151,50,52,48],"value":"4:3    320\u00D7240"},
{"hash":53664514,"name":"tmainform.gametabsheet.caption","sourcebytes":[83,112,105,101,108,111,114,100,110,101,114],"value":"Spielordner"},
{"hash":73283454,"name":"tmainform.gamepathbutton.caption","sourcebytes":[70,114,101,101,108,97,110,99,101,114,32,97,117,115,119,195,164,104,108,101,110],"value":"Freelancer ausw\u00E4hlen"},
{"hash":128260670,"name":"tmainform.gameinfo1label.caption","sourcebytes":[68,101,114,32,104,105,101,114,32,97,110,103,101,103,101,98,101,110,101,32,83,112,105,101,108,111,114,100,110,101,114,32,119,105,114,100,32,109,105,116,32,100,101,110,32,77,111,100,105,110,104,97,108,116,101,110],"value":"Der hier angegebene Spielordner wird mit den Modinhalten"},
{"hash":3333841,"name":"tmainform.gameinfo2label.caption","sourcebytes":[195,188,98,101,114,115,99,104,114,105,101,98,101,110,33],"value":"\u00FCberschrieben!"},
{"hash":164374560,"name":"tmainform.servertabsheet.caption","sourcebytes":[83,101,114,118,101,114,45,73,80],"value":"Server-IP"},
{"hash":18359150,"name":"tmainform.serverlabel.caption","sourcebytes":[66,101,105,109,32,83,112,105,101,108,115,116,97,114,116,32,109,105,116,116,101,108,115,32,76,97,117,110,99,104,101,114,32,119,105,114,100,32,100,101,114,32,83,101,114,118,101,114,32,109,105,116,13,10,100,101,114,32,104,105,101,114,32,97,110,103,101,103,101,98,101,110,101,110,32,73,80,32,105,109,32,76,65,78,45,70,101,110,115,116,101,114,32,97,110,103,101,122,101,105,103,116,46],"value":"Beim Spielstart mittels Launcher wird der Server mit\r\nder hier angegebenen IP im LAN-Fenster angezeigt."},
{"hash":197282064,"name":"tmainform.serverinput.hint","sourcebytes":[70,111,114,109,97,116,58,32,48,48,48,46,48,48,48,46,48,48,48,46,48,48,48,58,48,48,48,48,48],"value":"Format: 000.000.000.000:00000"},
{"hash":139332791,"name":"tmainform.changeloglabel.caption","sourcebytes":[67,104,97,110,103,101,108,111,103],"value":"Changelog"},
{"hash":140509539,"name":"tmainform.windowedcheckbox.caption","sourcebytes":[70,101,110,115,116,101,114,109,111,100,117,115],"value":"Fenstermodus"},
{"hash":28290468,"name":"tmainform.moving3dtargetviewcheckbox.caption","sourcebytes":[66,101,119,101,103,101,110,100,101,32,51,100,45,90,105,101,108,97,110,115,105,99,104,116],"value":"Bewegende 3d-Zielansicht"},
{"hash":47844209,"name":"tmainform.gamepathdialog.title","sourcebytes":[66,105,116,116,101,32,70,114,101,101,108,97,110,99,101,114,32,79,114,100,110,101,114,32,97,117,115,119,195,164,104,108,101,110,44,32,100,101,114,32,109,105,116,32,100,101,110,32,77,111,100,105,110,104,97,108,116,101,110,32,195,156,66,69,82,83,67,72,82,73,69,66,69,78,32,119,101,114,100,101,110,32,115,111,108,108,33],"value":"Bitte Freelancer Ordner ausw\u00E4hlen, der mit den Modinhalten \u00DCBERSCHRIEBEN werden soll!"}
]}
